@font-face {
    font-family: 'Carosello';
    src: url('../fonts/carosello-regular-webfont.woff2') format('woff2'),
         url('../fonts/carosello-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Permanent';
    src: url('../fonts/permanent-webfont.woff2') format('woff2'),
         url('../fonts/permanent-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'JasonSharpie';
    src: url('../fonts/jasonsharpie-webfont.woff2') format('woff2'),
         url('../fonts/jasonsharpie-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}