@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?h14wtf');
  src:  url('../fonts/icomoon.eot?h14wtf#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?h14wtf') format('truetype'),
    url('../fonts/icomoon.woff?h14wtf') format('woff'),
    url('../fonts/icomoon.svg?h14wtf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"], .icon-style {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e901";
}
.icon-enlarge:before {
  content: "\e989";
}
.icon-shrink:before {
  content: "\e98a";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-unlocked:before {
  content: "\e990";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-up-arrow:before {
  content: "\e900";
}

.icon-add-image:before {
  content: "\e902";
}

.icon-bin:before {
  content: "\e9ac";
}

.icon-edit-comment:before {
  content: "\e903";
}
.icon-power:before {
  content: "\e9b5";
}
.icon-bin-active:before {
  content: "\e904";
}



