@import "fonts.less";
@import "variables.less";
@import "mixins.less";
@import "animations.less";
@import "plugins.less";
@import "icons.less";

html,
body {

    height :100%;
    overflow:hidden;
}

body {
    position:relative;
}


body {

    div.indicator {

        position:fixed;

        display:block;

        width:40px;
        height:40px;

        .border-radius(40px);
        border:8px rgba(0,0,0,0.5) solid;
        background:rgba(255,255,255,0.5);
        .opacity(0);

        margin-left:-20px;
        margin-top:-20px;

/*        .transition(all .05s ease);*/

        &.show {
            .opacity(1);
        }/*

        &.offButtom {
            margin-top:-40px;
        }

        &.offRight {
            margin-left:-40px;
        }*/

        &.home {

            width:50px;
            height:50px;

            margin-left:0px;
            margin-top:0px;

            background:fade(@yellow, 50%);
            border:8px fade(@yellow, 50%) solid;

            &.offBottom {
                margin-top:-50px;
            }

            &.offRight {
                margin-left:-50px;
            }

            &:after {

                position:absolute;
                top:50%;
                left:50%;

                .transform(translateX(-50%) translateY(-50%));

                .icon-style();
                color:@cream;
                content: "\e901";
                font-size:1vw;
            }
        }   

      
    }
}

#file-input {
    .opacity(0);
}

#controls-menu {

    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100px;
    z-index:999;

    padding:0px;

    &.hide {
        ul.controls {
             .transform(translateY(-200px));
        }

        div.hitbox {
            display:block;
        }
    }

    div.hitbox {
        position:absolute;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        display:none;
        z-index:998;
        cursor:pointer;
  /*      background:#f60;*/
    }

    ul.controls {
        
        position:fixed;
        top:0px;
        width:100%;

        z-index:1000;

        display:block;
        list-style:none;
        text-align:center;      
        .transition(all .3s);
        padding:0;

        background:rgba(0,0,0,0.6);

        display: table; 
        table-layout: fixed;

        .noselect();

        &.locked {
            background:rgba(0,0,0,0.5);
        }

        

        li {
            display:inline-block;
            float:center;
            height:100%;


            height:10vh;    
            min-height:50px;

            text-align:left;

            margin:0px;
            padding:0px;
            width:100%;
            .transition(all .3s);

            display: table-cell; text-align: center;

            &:first-child {
                background:rgba(0,0,0,0.25);

            }

            @media only screen and (min-width : 768px)  {
                max-width:10vw;
            }

            @media only screen and (min-width : 1224px) {
                max-width:155px;
            }

            &.hide {
                max-width:0px;
                width:0px;
                .opacity(0);
            }

            .box-sizing(border-box);

            a {   
                display:block;
                width:100%;
                height:100%;
                cursor:pointer;
                margin:0;
                padding:0;

                span {

                    line-height:10vh;  
                    color:#ccc;
                    width:100%;
                    height:100%;
                    margin:0 0;
                    font-size:1vw;     
                    .transition(all .3s);
                    text-align:center;

                    &:hover, &:active {
                        color:#fff;
                        background:rgba(0,0,0,0.1);
                    }

                    &.active-bin {
                        color: @red;
                    }

                     &.active-comment {
                        color: @yellow;
                    }
                    

                }

                span:first-child {
                    display:block;
                }

                span:nth-child(2) {
                    display:none;
                }




                &.active {
                    span:first-child {
                        display:none;
                    }

                    span:nth-child(2) {
                        display:block;
                    }
                }

                &.null {
                    cursor:default;
                }
            }
        }
    }    
}

body {
/*
    &.unlocked {

        .photo=container .photo a.lock {
            display:block;
        }
    }*/
}



#container {
    position:absolute;
    top:50%;
    left:50%;
    width:25000px;
    height:22000px;
    background:transparent;
   
      background: url('../img/ep_naturalwhite.png');
     background-repeat:repeat;



    .header {

        position:absolute;
        top:50%;
        left:50%;
        display:block;
        width:1920px;
        height:1080px;
        .transform(translateX(-50%) translateY(-50%));
/*
        width:35vw;
        height:18vh;
        margin-left:-250px;
        margin-top:-150px;*/

        background:url('../img/background_alt.png') no-repeat center center;


        background-size:contain;
    }  

    &.landscape {
        .header {
            background-size:35vw auto;
           background-size:95vw auto;
        }
    }

    &.portrait {
        .header {
            background-size:auto 68vh;
            background-size:auto 70vh;
        }
    }

   
    
    .photo  {

        position:absolute;

        background:@cream;
        border:5px @cream solid;


        .box-shadow( 0px 0px 25px rgba(0,0,0,0.2));
        .transition(border 0.1s ease);

         

        z-index:1;
        overflow:hidden;



        .noselect();   
        .transition(opacity .3s); 

        cursor:default;

        &:active {  
            cursor:not-allowed;
        }

        &.hidden {
            display:none;
        }

        span.comment {

            position:absolute;
            left:0px;
            bottom:0px;
            display:block;

            font-family:'Permanent';
            color:#fff;
            .text-shadow(0px 0px 20px rgba(0,0,0,0.4));
            font-size:34px;
            text-align:left;
            line-height:38px;
            z-index:3;

            padding:45px;

            .transform(translateZ(0px));

            cursor:default;

          /*  &:after {
                position:absolute;
                left:100%;
                top:50%;
                content:'';
                display:block;
                color:#fff;
                margin-top:-15px;
                margin-left:-5px;
                .opacity(0);

                .icon-style();
                content: "\e903";
                font-size:1.25vw;
                .transition(opacity .3s);
            }*/
        }


        &.drag-rotate {
            cursor:move;

            &:active {
                cursor:move;
                
            }

            span.comment {
                cursor:pointer;

                &:after {
                    .opacity(1);
                }
            }
        }

        &.dragging {
            .opacity(0.75);
            .box-shadow( 0px 0px 10px rgba(0,0,0,0.1));
        }

        &:after {
            position:absolute;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            display:block;
            .box-shadow(0 0 200px rgba(0,0,0,0.8) inset);
            z-index:2;
            content:'';
        }

        &:before {
            position:absolute;
            top:50%;
            left:50%;
            
            margin-left:-10px;
            margin-top:-10px;

            display:block;
            width:20px;
            height:20px;
            background:#343434;
            content:'';
            z-index:-1;

            .transition(all .3s);

            .animation(spin 1.25s ease infinite);

        }



        img {
            width:100%;
            height:100%;
        }

        &.active {
            z-index:2;            
        }

        @media only screen and (min-width : 768px)  {
            border:15px #fff solid;
        }

        @media only screen and (min-width : 1224px) {
            border:20px #fff solid;
        }

    }   

    &.removing .photo {

        .box-shadow( 0px 0px 25px fade(@red, 50%));

        &:hover {
            .box-shadow( 0px 0px 25px fade(@red, 90%));
            cursor:pointer !important;
        }
    }

    &.commenting .photo {

        .box-shadow( 0px 0px 25px fade(@yellow, 50%));

        &:hover {
            .box-shadow( 0px 0px 25px fade(@yellow, 90%));
            cursor:pointer !important;
        }
    }

}

#slideshow-container {

    position:absolute;
    top:0%;
    left:0%;
    display:block;
    overflow:visible;
    margin:0;



/*    .transform(translateX(50%) translateY(50%));*/


    img.title {
        
        position:absolute;
        top:50vw;
        left:50vh;
        width:450px;
        height:450px;
        display:block;

    }     

    div.photo {
        position:absolute;
        display:block;
        
        background:#000;    
        z-index:2; 
        .box-shadow( 0px 0px 25px rgba(0,0,0,0.1));

        background-size:cover;
        background-repeat:no-repeat;
        background-position:center center;

        border:8px #fff solid;

         margin:auto auto;
        .transition(border 0.1s ease);

        @media only screen and (min-width : 768px)  {
            border:15px #fff solid;
        }

        @media only screen and (min-width : 1224px) {
            border:20px #fff solid;
        }
    }

    
   
/*    background:#333;*/

/*
    background:#ebebeb;*/
    
    .slide, .slide-overlay {
        .opacity(1);
        margin:0px;
    }

    .slide-overlay {
        position:absolute;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        display:block;
        z-index:9;

        background-size:cover cover;
        background-attachment:fixed;
        background-repeat:no-repeat;
        background-position:center center;

    }

    

    .slide {

        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        margin:auto auto;

        display:block;
        z-index:2;

        max-width:80%;
        max-height:80%;

        background:#ebebeb;

        border:8px #fff solid;    

        background-size:cover;
        background-repeat:no-repeat;
        background-position:center center;

        .box-shadow( 0px 0px 25px rgba(0,0,0,0.1));

        .transition(border 0.1s ease);

        @media only screen and (min-width : 768px)  {
            border:15px #fff solid;
        }

        @media only screen and (min-width : 1224px) {
            border:20px #fff solid;
        }

    }

}

#gallery-container {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    display:block;

    background:#121212;

    border:1px #06c solid;

    overflow-y:hidden;
    overflow-x:scroll;

    margin-top:100%;
    .transition(margin 0.4s ease);

    z-index:11;

    &.active {
        margin-top:0px;
    }

}
div.holder {

    width:200px;
    height:250px;

    display:block;
    border-bottom:100px #fff solid;
    position:absolute;
    padding:15px;
    padding-bottom:0px;
    background:#fff;

    z-index:12;

    &.zactive {
        z-index:13;
    }



    @media only screen and (min-device-width : 768px)  {
        width:300px;
        height:350px;
        padding:20px;
        padding-bottom:0px;
    }

    @media only screen  and (min-width : 1224px) {
        width:400px;
        height:450px;
        padding:30px;
        padding-bottom:0px;
    }


   /* .transition(all 200ms cubic-bezier(0,0,0.25,1));*/

    .box-shadow( 0px 0px 15px rgba(0,0,0,0.2));

    &.dragging {
        .box-shadow( 0px 0px 45px rgba(0,0,0,0.07));
    }

    div.comment {
        position:absolute;
        bottom:-60px;
        display:block;
        color:rgba(0,0,0,0.5);
        font-style:italic;
        text-align:center;
        width:100%;
        height:50px;
        margin-left:-30px;
        padding:30px;
        .box-sizing(border-box);
        .noselect();
    }

    div.image {
        width:100%;
        height:100%;
        background-size: cover;
        background-position:center center;
        background-repeat:no-repeat;
        z-index:1;
    }

}


/*
div.nav-container {
    position:fixed;
    top:0px;
    left:50%;
    .transform(translateX(-50%));
    min-height:10vh;
    min-width:30vw;
    z-index:999;
    display:block
}*/
